# Para desarrollo local (SQLite por defecto si no pones esto)
# DATABASE_URL=postgresql+psycopg2://user:pass@host:5432/dbname

# Token opcional para /init-db en producción
INIT_TOKEN=pon-aqui-un-token-fuerte
